{
  "name": "ecommerce",
  "version": "1.0.0",
  "main": "backend/dist/server.js",
  "scripts": {
    "start": "node backend/dist/server.js",
    "dev": "concurrently -k -n TSC,NODE \"npm:watch:ts\" \"npm:serve\"",
    "watch:ts": "cd backend && tsc -w --preserveWatchOutput",
    "serve": "nodemon --verbose --watch backend/dist --ext js,json --exec node backend/dist/server.js",
    "watch:node": "nodemon --watch backend/dist --ext js,json --exec \"node backend/dist/server.js\"",
    "build": "npm install --legacy-peer-deps && npm install --prefix frontend --legacy-peer-deps && npm run build --prefix frontend && npm run build:backend",
    "build:backend": "cd backend && tsc --noEmitOnError false",
    "dev:backend": "cd backend && tsc -w --preserveWatchOutput",
    "vercel-build": "npm run build:backend && cd frontend && npm install --legacy-peer-deps && npm run build"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@fortawesome/free-solid-svg-icons": "^7.1.0",
    "@fortawesome/react-fontawesome": "^3.1.0",
    "@vercel/node": "^4.0.0",
    "bcryptjs": "^3.0.2",
    "body-parser": "^2.2.0",
    "bootstrap": "^5.3.8",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "express-session": "^1.18.2",
    "firebase": "^12.5.0",
    "jsonwebtoken": "^9.0.2",
    "moment": "^2.30.1",
    "mongoose": "^8.19.2",
    "nodemailer": "^7.0.10",
    "razorpay": "^2.9.6",
    "react-bootstrap": "^2.10.10",
    "react-bootstrap-icons": "^1.11.6",
    "react-icons": "^5.5.0",
    "react-phone-number-input": "^3.4.13",
    "react-razorpay": "^3.0.1",
    "react-toastify": "^11.0.5",
    "socket.io": "^4.8.1",
    "uuid": "^13.0.0",
    "validator": "^13.15.20",
    "vercel": "^41.0.2"
  },
  "devDependencies": {
    "@types/bcryptjs": "^3.0.0",
    "@types/body-parser": "^1.19.6",
    "@types/cookie-parser": "^1.4.10",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.5",
    "@types/express-session": "^1.18.2",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/mongoose": "^5.11.97",
    "@types/node": "^24.9.2",
    "@types/nodemailer": "^7.0.3",
    "@types/uuid": "^11.0.0",
    "@types/validator": "^13.15.4",
    "concurrently": "^9.2.1",
    "nodemon": "^3.1.10",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  }
}
